<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="22689"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TabCollectionViewItem" customModule="Orion" customModuleProvider="target">
            <connections>
                <outlet property="closeButton" destination="8o5-ie-NRJ" id="O0m-Oa-lRa"/>
                <outlet property="titleTextField" destination="Dn2-a7-Hrl" id="6KS-2L-6je"/>
                <outlet property="view" destination="MyW-QM-nXr" id="aZI-aD-S1v"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <collectionViewItem nibName="TabCollectionViewItem" id="208-SR-5Hn" customClass="TabCollectionViewItem" customModule="Orion" customModuleProvider="target"/>
        <view id="MyW-QM-nXr">
            <rect key="frame" x="0.0" y="0.0" width="102" height="35"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <textField horizontalHuggingPriority="750" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Dn2-a7-Hrl">
                    <rect key="frame" x="33" y="10" width="35" height="16"/>
                    <textFieldCell key="cell" lineBreakMode="truncatingTail" alignment="center" title="Title" id="0Rl-H0-lfe">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
                <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BSB-EF-Vxt">
                    <rect key="frame" x="-7" y="-7" width="116" height="47"/>
                    <buttonCell key="cell" type="push" bezelStyle="rounded" alignment="center" borderStyle="border" transparent="YES" imageScaling="proportionallyDown" inset="2" id="AMr-4s-L4V">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="selectButtonAction:" target="-2" id="BoD-Gy-POs"/>
                    </connections>
                </button>
                <button horizontalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="8o5-ie-NRJ">
                    <rect key="frame" x="5" y="3.5" width="25.5" height="29"/>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" image="xmark" catalog="system" imagePosition="only" alignment="center" inset="2" id="5Bv-gR-4gs">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <constraints>
                        <constraint firstAttribute="height" priority="900" constant="25" id="Bhc-HC-LUs"/>
                        <constraint firstAttribute="width" constant="25" id="F5w-Bl-9M8"/>
                    </constraints>
                    <connections>
                        <action selector="closeButtonAction:" target="-2" id="aIJ-va-FKv"/>
                    </connections>
                </button>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="uqg-B9-rSW" customClass="ColoredView" customModule="Orion" customModuleProvider="target">
                    <rect key="frame" x="101" y="0.0" width="1" height="35"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="rYc-mE-edc"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="backgroundColor">
                            <color key="value" name="systemFillColor" catalog="System" colorSpace="catalog"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="BSB-EF-Vxt" firstAttribute="top" secondItem="MyW-QM-nXr" secondAttribute="top" id="3VK-BV-OnM"/>
                <constraint firstAttribute="bottom" secondItem="BSB-EF-Vxt" secondAttribute="bottom" id="9QQ-1h-S5c"/>
                <constraint firstAttribute="bottom" secondItem="uqg-B9-rSW" secondAttribute="bottom" id="CBn-Pa-sCj"/>
                <constraint firstItem="8o5-ie-NRJ" firstAttribute="top" secondItem="MyW-QM-nXr" secondAttribute="top" constant="5" id="FdV-yi-TdX"/>
                <constraint firstItem="BSB-EF-Vxt" firstAttribute="leading" secondItem="MyW-QM-nXr" secondAttribute="leading" id="M28-DR-AqJ"/>
                <constraint firstAttribute="bottom" secondItem="8o5-ie-NRJ" secondAttribute="bottom" constant="5" id="U7y-6w-CxU"/>
                <constraint firstItem="uqg-B9-rSW" firstAttribute="top" secondItem="MyW-QM-nXr" secondAttribute="top" id="XgP-xV-Xih"/>
                <constraint firstItem="uqg-B9-rSW" firstAttribute="leading" secondItem="Dn2-a7-Hrl" secondAttribute="trailing" constant="35" id="bje-tF-xCp"/>
                <constraint firstAttribute="trailing" secondItem="BSB-EF-Vxt" secondAttribute="trailing" id="jdT-5u-HpF"/>
                <constraint firstAttribute="trailing" secondItem="uqg-B9-rSW" secondAttribute="trailing" id="pgq-ll-1kd"/>
                <constraint firstItem="Dn2-a7-Hrl" firstAttribute="centerY" secondItem="MyW-QM-nXr" secondAttribute="centerY" id="sxp-qj-yCG"/>
                <constraint firstItem="8o5-ie-NRJ" firstAttribute="leading" secondItem="MyW-QM-nXr" secondAttribute="leading" constant="5" id="v0b-AQ-AfS"/>
                <constraint firstItem="Dn2-a7-Hrl" firstAttribute="leading" secondItem="MyW-QM-nXr" secondAttribute="leading" constant="35" id="wgE-iP-tAe"/>
            </constraints>
            <point key="canvasLocation" x="-161.5" y="154.5"/>
        </view>
    </objects>
    <resources>
        <image name="xmark" catalog="system" width="14" height="13"/>
    </resources>
</document>
